# eventzentrierte-architekturen

./: README.md  pom.xml
src/main/java/eu/ijug/: Aggregate.java  AggregateAwareEvent.java  AggregateFactory.java  AggregateFilteredEventBus.java  Command.java  CommandGateway.java  CommandHandler.java  Event.java  EventBus.java  EventHandler.java  EventStore.java  MethodInspector.java  WrappedMethod.java
src/main/java/eu/ijug/domain/: Command.java  CommandHandlers.java  Customer.java  CustomerFactory.java  CustomerWasWon.java  Events.java  Lead.java  ReadModels.java
src/main/java/eu/ijug/domain/eventsourcing_only/: AddressWasCorrected.java  Customer.java  CustomerHasMove.java  CustomerRelocatedToNewAddress.java  CustomerWasWon.java  EventStore.java  SalesRepresentativeChanged.java
src/main/java/eu/ijug/domain/threetier/: Customer.java  CustomerId.java  CustomerRepository.java  CustomerService.java  SalesRepresentative.java  SalesRepresentativeId.java
src/main/java/eu/ijug/framework/: Aggregate.java  AggregateAwareEvent.java  AggregateFactory.java  AggregateFilteredEventBus.java  Command.java  CommandGateway.java  CommandHandler.java  Event.java  EventBus.java  EventHandler.java  EventStore.java  EventUpcaster.java  FilteredEventBus.java  PredicateFilteredEventBus.java  WrappedMethod.java
src/test/java/eu/ijug/: AggregateFactoryTest.java  CommandGatewayTest.java  EventBusTest.java  EventStoreTest.java  FilteredEventBus.java  FilteredEventBusTest.java
src/test/java/eu/ijug/domain/: CustomerAddressTest.java  CustomerAggregateTest.java  CustomerTest.java
src/test/java/eu/ijug/framework/: AggregateFactoryTest.java  AggregateFilteredEventBusTest.java  CommandGatewayTest.java  EventBusTest.java  EventStoreTest.java  EventUpcastingTest.java  FilteredEventBusTest.java
